{
  "name": "for-a-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node test-derictory/test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gavru4/for-a-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gavru4/for-a-practice/issues"
  },
  "homepage": "https://github.com/Gavru4/for-a-practice#readme"
}
